MONGO_URL="mongodb://localhost:27017"
# WhatsApp API Configuration
WHATSAPP_API_URL=https://evolutionapi2.creapardesenvolvimento.com/message/sendText
WHATSAPP_INSTANCE=E774FE174C25-4965-9F94-23DFAAC1406E
WHATSAPP_API_KEY=robo atendimento
DB_NAME="test_database"
CORS_ORIGINS="*"